# Nmap 7.98 scan initiated Mon Feb 16 18:15:45 2026 as: nmap -sV -r -T4 -Pn -p- -oN nmap1.nmap -v 10.80.184.98
Nmap scan report for 10.80.184.98
Host is up (0.085s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http    Apache httpd 2.4.41 ((Ubuntu))
37370/tcp open  ftp     vsftpd 3.0.3
Service Info: OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 16 18:16:58 2026 -- 1 IP address (1 host up) scanned in 72.69 seconds
